DATABASE_URL="postgresql://postgres:root@localhost:5432/rn-auth?schema=public"
PORT=5000
GOOGLE_CLIENT_ID="104190642370-3lj0n6u454pierd93b5426o34dpj3sql.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Ec9gvLJtLE7bBGGbBlR0PVr4"
GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET>
FACEBOOK_CLIENT_ID=<YOUR_FACEBOOK_CLIENT_ID>
FACEBOOK_CLIENT_SECRET=<YOUR_FACEBOOK_CLIENT_SECRET>
JWT_SECRET=<YOUR_JWT_SECRET>
